<!doctype html>
<html lang="en-us">
<style>
body {
    background-color: #777;
}
</style>
<head>
    
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

<h1 class="header">header
</h1>
<h1 class="nav">nav
</h1>
    <div class="box">
        <div class="section">section
            <div class="article">
                <p>article</p>
                <p class="h1">h1,h2,h3</p>
                <p class="p1">p</p>
            </div>
        </div>
    </div>
    <div class="box2">aside
</div>
</div>
<h1 class="footer">footer</h1>
</body>

<html>


